<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
          <link rel="stylesheet" href="assets/style/app.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Zinedin Zidan</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ZEL CONNY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#biodata">Biodata</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skill">Skill</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section>
  <div class="container">
    <div class="profile">
    <img 
        class="rounded-circle profileimage" 
        src="assets/image/profileimage.jpeg" 
        alt="">
        <h1>Zinedin Zidan Tri Putra El Conny</h1>
        <h6>Mahasiswa Jurusan Sistem Informasi Universitas Komputer Indonesia</h6>
      </div>
  </div>
</section>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L60,202.7C120,181,240,139,360,144C480,149,600,203,720,208C840,213,960,171,1080,149.3C1200,128,1320,128,1380,128L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
<section id="biodata" class="biodata">
  <h1 class="text-center">BIODATA</h1>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm">
        Halo, nama saya Zinedin Zidan Tri Putra El Conny dan biasa dikenal dengan panggilan Zidan.
        Saya adalah mahasiswa jurusan Sistem Informasi di Univesitas Komputer Indonesia, yang sedang menuntut
        ilmu dibidang teknologi dan sistem informasi.  
      </div>
      <div class="col-sm">
        <!-- Button trigger modal -->
        <p class="text-center">Started On</p>
        <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Pendidikan SMA
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PONPES MODERN GONTOR 2</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        1. Panitia Hari Kemerdekaan RI Ke-75 di Pondok Modern Gontor 2
        2. Panitia Pembukaan Tahun Ajaran Baru Pondok Modern Gontor 
        3. Pengurus Dewan Kerja Koordinator Pramuka Gontor 2
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<p class="text-center">Finished On</p>

      </div>
      <div class="col-sm">
        Sebagai aktivis organisasi pramuka saya juga pernah menjadi
        pelatih pasukan di SMP NEGERI 1 LEMAHABANG dalam persiapan lomba Hari Ulang Tahun Pramuka dan Pembimbing
        Latihan Dasar Kepemimpinan SMP NEGERI 1 LEMAHABANAG tahun ajraran 2021/2022 
      </div>
    </div>
  </div>
</section>
<section id="skill" class="skill">
    <div class="container">
      <h1 style="color: white;" class="text-center">SKILL</h1>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card mx-auto" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">HTML</h5>
                <p class="card-text">HTML adalah bahasa markup yang digunakan untuk membuat halaman web dengan struktur dan tampilan konten yang interaktif. Saya mempelajarinya di Univesitas Komputer Indonesia, yaitu kampus dengan akreditasi Unggul.
                </p>
                <a href="https://www.instagram.com/unikom_official/" class="card-link">Card link</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mx-auto" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Leadership</h5>
                <p class="card-text">Sebagai Anggota Organisasi saya juga sudah memiliki dasar kepemimpian, bahkan sudah terebukti dengan dipercaya untuk melatih dan membimbing peserta lomba.</p>
                <a href="https://www.instagram.com/p/Cb1sO5TJ5ne/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" class="card-link">Card link</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mx-auto" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Microsoft Word</h5>
                <p class="card-text">Microsoft Word atau Microsoft Office Word atau Word adalah perangkat lunak pengolah kata andalan Microsoft.
                  Saya telah meyelesaikan bimbingan belajar mengenai Microsoft Office di Sakura Computer Ciawijapura yang telah terpercaya bersertifikat dan saya juga masih mendalami ilmunya di jenjang kuliah.
                </p>
                <a href="https://maps.app.goo.gl/yR7ESDQrZMpUkHH18" class="card-link">Card link</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L60,117.3C120,139,240,181,360,170.7C480,160,600,96,720,74.7C840,53,960,75,1080,96C1200,117,1320,139,1380,149.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
<section id="contact" class="footer">
  <h1 class="text-center">CONTACT</h1>
  <div class="container text-center contact">
    <a class="" href="https://www.instagram.com/zel_conny/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a class="" href="https://wa.me/qr/L6NAOB5FFDD6J1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  </div>
  <p class="text-center watermark">Created by Zinedin Zidan</p>
</section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>